C:\Users\02239263610\Desktop\ProjetoFinal-LPI\bin\Debug\net6.0-windows\AgendaMedica.exe
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\bin\Debug\net6.0-windows\AgendaMedica.deps.json
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\bin\Debug\net6.0-windows\AgendaMedica.runtimeconfig.json
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\bin\Debug\net6.0-windows\AgendaMedica.dll
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\bin\Debug\net6.0-windows\AgendaMedica.pdb
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\bin\Debug\net6.0-windows\FontAwesome.Sharp.dll
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\bin\Debug\net6.0-windows\MySqlConnector.dll
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\obj\Debug\net6.0-windows\AgendaMedica.csproj.AssemblyReference.cache
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\obj\Debug\net6.0-windows\AgendaMedica.csproj.GenerateResource.cache
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\obj\Debug\net6.0-windows\AgendaMedica.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\obj\Debug\net6.0-windows\AgendaMedica.AssemblyInfoInputs.cache
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\obj\Debug\net6.0-windows\AgendaMedica.AssemblyInfo.cs
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\obj\Debug\net6.0-windows\AgendaMedica.csproj.CoreCompileInputs.cache
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\obj\Debug\net6.0-windows\AgendaMedica.csproj.CopyComplete
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\obj\Debug\net6.0-windows\AgendaMedica.dll
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\obj\Debug\net6.0-windows\refint\AgendaMedica.dll
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\obj\Debug\net6.0-windows\AgendaMedica.pdb
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\obj\Debug\net6.0-windows\AgendaMedica.genruntimeconfig.cache
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\obj\Debug\net6.0-windows\ref\AgendaMedica.dll
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\obj\Debug\net6.0-windows\AgendaMedica.formPrincipal.resources
C:\Users\02239263610\Desktop\ProjetoFinal-LPI\obj\Debug\net6.0-windows\AgendaMedica.Properties.Resources.resources
